[global_config]
  handle_size = 5
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  title_transmit_fg_color = "#002b36"
  title_receive_bg_color = "#268bd2"
  title_inactive_fg_color = "#002b36"
  geometry_hinting = False
  title_transmit_bg_color = "#859900"
  title_receive_fg_color = "#002b36"
  title_inactive_bg_color = "#eee8d5"
  always_split_with_profile = True
[keybindings]
  broadcast_all = <Super>KP_3
  broadcast_group = <Super>KP_2
  broadcast_off = <Super>KP_1
[profiles]
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#073642"
    foreground_color = "#002b36"
    show_titlebar = False
    font = Source Code Pro Medium 10
    background_color = "#eee8d5"
    scrollback_infinite = True
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 1.08
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#eee8d6"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Source Code Pro Medium 10
    background_color = "#073642"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
